<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dashboardViewModel"
            type="swing.dev.cats.ui.dashboard.DashboardViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:background="@color/dark_ackground">

        <ImageView
            android:id="@+id/imgCatLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_def"/>

        <ImageButton
            android:id="@+id/imgbClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/ic_close"
            android:padding="6dp"
            android:background="@drawable/cp_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>